{
  "name": "rhwp-studio",
  "version": "0.8.4",
  "license": "MIT",
  "author": "Jiwon Ryu",
  "contributors": [
    "Edward Kim (rhwp — upstream document engine)"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "subsecond:install": "cargo install dioxus-cli --version 0.7.10 --locked --root ../target/dioxus-cli",
    "subsecond:serve": "cd .. && target/dioxus-cli/bin/dx serve --web --package rhwp-subsecond --features subsecond-dev --hot-patch --port 7711 --addr 127.0.0.1 --open false --interactive false --inject-loading-scripts false",
    "subsecond:sync": "mkdir -p ../target/rhwp-subsecond-vite && cp ../target/dx/rhwp-subsecond/debug/web/public/wasm/rhwp-subsecond.js ../target/dx/rhwp-subsecond/debug/web/public/wasm/rhwp-subsecond_bg.wasm ../target/rhwp-subsecond-vite/",
    "dev:subsecond": "npm run subsecond:sync && RHWP_SUBSECOND=1 vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.ts ../npm/editor/tests/*.test.mjs",
    "e2e": "node e2e/text-flow.test.mjs",
    "e2e:form-edit-escape": "node e2e/form-edit-escape-cancel.test.mjs --mode=headless",
    "e2e:unsaved-guard": "node e2e/unsaved-changes-guard.test.mjs",
    "e2e:undo": "node e2e/undo-contracts.test.mjs",
    "e2e:undo-object-selection": "node e2e/undo-object-selection.test.mjs",
    "e2e:hwp-password-open": "node e2e/hwp-password-open.test.mjs --mode=headless",
    "e2e:clipboard-priority": "node e2e/task-871-clipboard-priority.test.mjs",
    "e2e:drag-autoscroll": "node e2e/drag-selection-autoscroll.test.mjs",
    "e2e:renderer-contract": "node e2e/renderer-contract.test.mjs",
    "e2e:issue-4430-content-loss": "node e2e/content-loss-save-issue4430.test.mjs --mode=headless",
    "e2e:issue-2214": "node e2e/issue-2214-page-local-repaint.test.mjs --mode=headless",
    "e2e:issue-3815": "node e2e/issue-2214-page-local-repaint.test.mjs --mode=headless --continuous-only",
    "e2e:issue-3137-perf": "node e2e/probe-input-perf-issue3137.mjs --mode=headless",
    "e2e:issue-4031-cell-enter": "node e2e/cell-enter-pagination-issue4031.test.mjs --mode=headless",
    "e2e:issue-2809": "node e2e/issue-2809-split-alignment.test.mjs --mode=headless",
    "e2e:issue-4159": "node e2e/issue-4159-terminal-nested-bottom-border-canvas2d.test.mjs --mode=headless",
    "e2e:issue-4252": "node e2e/issue-4252-nested-partial-table-object-selection.test.mjs --mode=headless",
    "e2e:issue-4272": "node e2e/issue-4272-nested-cell-text-selection.test.mjs --mode=headless",
    "e2e:issue-4272-page11": "node e2e/issue-4272-page11-nested-cell-copy.test.mjs --mode=headless",
    "e2e:issue-4272-table-copy": "node e2e/issue-4272-nested-table-object-copy.test.mjs --mode=headless",
    "e2e:issue-536": "node e2e/issue-536-boxed-pua-canvas2d.test.mjs --mode=headless",
    "e2e:issue-4158": "node e2e/issue-4158-char-overlap-boxed-pua-canvas2d.test.mjs --mode=headless",
    "e2e:issue-4224": "node e2e/issue-4224-pua-f02fb-small-right-triangle-canvas2d.test.mjs --mode=headless",
    "e2e:canvaskit-font-coverage": "node e2e/canvaskit-font-coverage.test.mjs",
    "e2e:embed": "node e2e/embed-transport.test.mjs --mode=headless",
    "e2e:baseline:headless": "node e2e/renderer-baseline.mjs --mode=headless --manifest=../scripts/renderer_baseline_manifest.json --output=../output/renderer-baseline/studio-headless",
    "e2e:render-diff": "node e2e/canvas-render-diff.test.mjs --mode=headless",
    "e2e:pdf-render-diff": "node e2e/pdf-render-diff-report.mjs --mode=headless",
    "e2e:render-diff:ci": "node e2e/run-render-diff.mjs",
    "metrics:frontend": "node ../scripts/frontend-metrics.mjs",
    "e2e:manifest-check": "python3 ../scripts/check_e2e_manifest.py"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.5",
    "puppeteer-core": "^25.5.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  },
  "overrides": {
    "serialize-javascript": "7.0.5"
  },
  "dependencies": {
    "@noble/hashes": "^2.3.0",
    "canvaskit-wasm": "^0.41.1",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  }
}
